<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- NAME: 1 COLUMN -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
                body,#bodyTable,#bodyCell{
                        height:100% !important;
                        margin:0;
                        padding:0;
                        width:100% !important;
                }
                table{
                        border-collapse:collapse;
                }
                img,a img{
                        border:0;
                        outline:none;
                        text-decoration:none;
                }
                h1,h2,h3,h4,h5,h6{
                        margin:0;
                        padding:0;
                }
                p{
                        margin:1em 0;
                        padding:0;
                }
                a{
                        word-wrap:break-word;
                }
                .ReadMsgBody{
                        width:100%;
                }
                .ExternalClass{
                        width:100%;
                }
                .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
                        line-height:100%;
                }
                table,td{
                        mso-table-lspace:0pt;
                        mso-table-rspace:0pt;
                }
                #outlook a{
                        padding:0;
                }
                img{
                        -ms-interpolation-mode:bicubic;
                }
                body,table,td,p,a,li,blockquote{
                        -ms-text-size-adjust:100%;
                        -webkit-text-size-adjust:100%;
                }
                #bodyCell{
                        padding:20px;
                }
                .mcnImage{
                        vertical-align:bottom;
                }
                .mcnTextContent img{
                        height:auto !important;
                }
        /*
        @tab Page
        @section background style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
                body,#bodyTable{
                        /*@editable*/background-color:#f2f2f2;
                }
        /*
        @tab Page
        @section background style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
                #bodyCell{
                        /*@editable*/border-top:0;
                }
        /*
        @tab Page
        @section email border
        @tip Set the border for your email.
        */
                #templateContainer{
                        /*@editable*/border:0;
                }
        /*
        @tab Page
        @section heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
                h1{
                        /*@editable*/color:#606060 !important;
                        display:block;
                        /*@editable*/font-family:Helvetica;
                        /*@editable*/font-size:40px;
                        /*@editable*/font-style:normal;
                        /*@editable*/font-weight:bold;
                        /*@editable*/line-height:125%;
                        /*@editable*/letter-spacing:-1px;
                        margin:0;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Page
        @section heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
                h2{
                        /*@editable*/color:#404040 !important;
                        display:block;
                        /*@editable*/font-family:Helvetica;
                        /*@editable*/font-size:26px;
                        /*@editable*/font-style:normal;
                        /*@editable*/font-weight:bold;
                        /*@editable*/line-height:125%;
                        /*@editable*/letter-spacing:-.75px;
                        margin:0;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Page
        @section heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
                h3{
                        /*@editable*/color:#606060 !important;
                        display:block;
                        /*@editable*/font-family:Helvetica;
                        /*@editable*/font-size:18px;
                        /*@editable*/font-style:normal;
                        /*@editable*/font-weight:bold;
                        /*@editable*/line-height:125%;
                        /*@editable*/letter-spacing:-.5px;
                        margin:0;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Page
        @section heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
                h4{
                        /*@editable*/color:#808080 !important;
                        display:block;
                        /*@editable*/font-family:Helvetica;
                        /*@editable*/font-size:16px;
                        /*@editable*/font-style:normal;
                        /*@editable*/font-weight:bold;
                        /*@editable*/line-height:125%;
                        /*@editable*/letter-spacing:normal;
                        margin:0;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Preheader
        @section preheader style
        @tip Set the background color and borders for your email's preheader area.
        */
                #templatePreheader{
                        /*@editable*/background-color:#f2f2f2;
                        /*@editable*/border-top:0;
                        /*@editable*/border-bottom:0;
                }
        /*
        @tab Preheader
        @section preheader text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
                .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
                        /*@editable*/color:#606060;
                        /*@editable*/font-family:Helvetica;
                        /*@editable*/font-size:11px;
                        /*@editable*/line-height:125%;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Preheader
        @section preheader link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
                .preheaderContainer .mcnTextContent a{
                        /*@editable*/color:#606060;
                        /*@editable*/font-weight:normal;
                        /*@editable*/text-decoration:underline;
                }
        /*
        @tab Header
        @section header style
        @tip Set the background color and borders for your email's header area.
        */
                #templateHeader{
                        /*@editable*/background-color:#FFFFFF;
                        /*@editable*/border-top:0;
                        /*@editable*/border-bottom:0;
                }
        /*
        @tab Header
        @section header text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
                .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
                        /*@editable*/color:#606060;
                        /*@editable*/font-family:Helvetica;
                        /*@editable*/font-size:15px;
                        /*@editable*/line-height:150%;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Header
        @section header link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
                .headerContainer .mcnTextContent a{
                        /*@editable*/color:#6DC6DD;
                        /*@editable*/font-weight:normal;
                        /*@editable*/text-decoration:underline;
                }
        /*
        @tab Body
        @section body style
        @tip Set the background color and borders for your email's body area.
        */
                #templateBody{
                        /*@editable*/background-color:#FFFFFF;
                        /*@editable*/border-top:0;
                        /*@editable*/border-bottom:0;
                }
        /*
        @tab Body
        @section body text
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
        */
                .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
                        /*@editable*/color:#606060;
                        /*@editable*/font-family:Helvetica;
                        /*@editable*/font-size:15px;
                        /*@editable*/line-height:150%;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Body
        @section body link
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
        */
                .bodyContainer .mcnTextContent a{
                        /*@editable*/color:#6DC6DD;
                        /*@editable*/font-weight:normal;
                        /*@editable*/text-decoration:underline;
                }
        /*
        @tab Footer
        @section footer style
        @tip Set the background color and borders for your email's footer area.
        */
                #templateFooter{
                        /*@editable*/background-color:#f2f2f2;
                        /*@editable*/border-top:0;
                        /*@editable*/border-bottom:0;
                }
        /*
        @tab Footer
        @section footer text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        */
                .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
                        /*@editable*/color:#606060;
                        /*@editable*/font-family:Helvetica;
                        /*@editable*/font-size:11px;
                        /*@editable*/line-height:125%;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Footer
        @section footer link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
                .footerContainer .mcnTextContent a{
                        /*@editable*/color:#606060;
                        /*@editable*/font-weight:normal;
                        /*@editable*/text-decoration:none;
                }
        @media only screen and (max-width: 480px){
                body,table,td,p,a,li,blockquote{
                        -webkit-text-size-adjust:none !important;
                }

}       @media only screen and (max-width: 480px){
                body{
                        width:100% !important;
                        min-width:100% !important;
                }

}       @media only screen and (max-width: 480px){
                td[id=bodyCell]{
                        padding:10px !important;
                }

}       @media only screen and (max-width: 480px){
                table[class=mcnTextContentContainer]{
                        width:100% !important;
                }

}       @media only screen and (max-width: 480px){
                table[class=mcnBoxedTextContentContainer]{
                        width:100% !important;
                }

}       @media only screen and (max-width: 480px){
                table[class=mcpreview-image-uploader]{
                        width:100% !important;
                        display:none !important;
                }

}       @media only screen and (max-width: 480px){
                img[class=mcnImage]{
                        width:100% !important;
                }

}       @media only screen and (max-width: 480px){
                table[class=mcnImageGroupContentContainer]{
                        width:100% !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=mcnImageGroupContent]{
                        padding:9px !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=mcnImageGroupBlockInner]{
                        padding-bottom:0 !important;
                        padding-top:0 !important;
                }

}       @media only screen and (max-width: 480px){
                tbody[class=mcnImageGroupBlockOuter]{
                        padding-bottom:9px !important;
                        padding-top:9px !important;
                }

}       @media only screen and (max-width: 480px){
                table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
                        width:100% !important;
                }

}       @media only screen and (max-width: 480px){
                table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
                        width:100% !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
                        padding-right:18px !important;
                        padding-left:18px !important;
                        padding-bottom:0 !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=mcnImageCardBottomImageContent]{
                        padding-bottom:9px !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=mcnImageCardTopImageContent]{
                        padding-top:18px !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
                        padding-right:18px !important;
                        padding-left:18px !important;
                        padding-bottom:0 !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=mcnImageCardBottomImageContent]{
                        padding-bottom:9px !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=mcnImageCardTopImageContent]{
                        padding-top:18px !important;
                }

}       @media only screen and (max-width: 480px){
                table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
                        padding-top:9px !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
                        padding-top:18px !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=mcnBoxedTextContentColumn]{
                        padding-left:18px !important;
                        padding-right:18px !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=mcnTextContent]{
                        padding-right:18px !important;
                        padding-left:18px !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section template width
        @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
        */
                table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
                        /*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
                        /*@editable*/width:100% !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section heading 1
        @tip Make the first-level headings larger in size for better readability on small screens.
        */
                h1{
                        /*@editable*/font-size:24px !important;
                        /*@editable*/line-height:125% !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section heading 2
        @tip Make the second-level headings larger in size for better readability on small screens.
        */
                h2{
                        /*@editable*/font-size:20px !important;
                        /*@editable*/line-height:125% !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section heading 3
        @tip Make the third-level headings larger in size for better readability on small screens.
        */
                h3{
                        /*@editable*/font-size:18px !important;
                        /*@editable*/line-height:125% !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section heading 4
        @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
                h4{
                        /*@editable*/font-size:16px !important;
                        /*@editable*/line-height:125% !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Boxed Text
        @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
                table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
                        /*@editable*/font-size:18px !important;
                        /*@editable*/line-height:125% !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Preheader Visibility
        @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
        */
                table[id=templatePreheader]{
                        /*@editable*/display:block !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Preheader Text
        @tip Make the preheader text larger in size for better readability on small screens.
        */
                td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
                        /*@editable*/font-size:14px !important;
                        /*@editable*/line-height:115% !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Header Text
        @tip Make the header text larger in size for better readability on small screens.
        */
                td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
                        /*@editable*/font-size:18px !important;
                        /*@editable*/line-height:125% !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Body Text
        @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
                td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
                        /*@editable*/font-size:18px !important;
                        /*@editable*/line-height:125% !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section footer text
        @tip Make the body content text larger in size for better readability on small screens.
        */
                td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
                        /*@editable*/font-size:14px !important;
                        /*@editable*/line-height:115% !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=footerContainer] a[class=utilityLink]{
                        display:block !important;
                }

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                                <td valign="top" class="preheaderContainer" style="padding-top:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">
                        
                            <span style="line-height:20.7999992370605px">MassagePanda Promotion Info &amp; Special Offers</span>
                        </td>
                    </tr>
                </tbody></table>
                
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                        
                            <a href="*|ARCHIVE|*" style="line-height: 20.7999992370605px;" target="_blank">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                
                                    <a href="http://www.massagepanda.com" title="" class="" target="_blank">
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/3783a3287b4f04dd340629f4b/images/cf554984-ec45-4337-9837-6b62255f8660.png" width="215" style="max-width:430px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border: 1px none #999999;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 200%; text-align: right;">
                                        <div style="text-align: center;">&nbsp;</div>

<div style="text-align: left;"><span style="font-size:36px"><strong><span style="color:#FE6F00">Massage At Your Door<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">&nbsp;</span></span></strong></span><br>
<span style="font-size:24px"><span style="line-height:20.7999992370605px">Thank you for booking with us!</span></span><br>
<br>
<strong>How would you rate your service today?</strong><br>
&nbsp;</div>

<div style="text-align: left;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="color: #222222;font-family: arial, sans-serif;font-size: 14px;line-height: normal;" width="100%">
        <tbody>
                <tr>
                        <td align="center" height="41" style="margin: 0px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" height="41" style="border-collapse: collapse;" width="100%">
                                <tbody>
                                        <tr>
                                                <td align="center" colspan="11" dir="rtl" height="1" style="margin: 0px; height: 1px;" valign="middle">&nbsp;</td>
                                        </tr>
                                        <tr>
                                                <td align="center" dir="rtl" style="margin: 0px; padding-bottom: 13px;">&nbsp;</td>
                                                <td align="center" dir="rtl" style="margin: 0px; padding-bottom: 13px;" name="oneStar"><a href="http://info.rocketlawyer.com/z03g0Cl105qGDrj5CnL0S00" style="color: #1155CC;" target="_blank"><img alt="1" border="0" class="CToWUd" height="39" src="https://ci5.googleusercontent.com/proxy/ISHsX8wA40okgLzUzz-trB2JxL5O5wxvGirtB6BgzCwJGP3Jk5TV_AomKdKjvKYI-nSTHCede7u_MHGiLAFJl6NZsltqsybRkIokb0NlvdzDChMwQxYJDQ=s0-d-e1-ft#http://go.rocketlawyer.com/rs/rocketlawyerinc/images/NPS_1-new.png" style="display: block; min-height: 39px; width: 39px;" width="39"></a></td>
                                                <td align="center" dir="rtl" style="margin: 0px; padding-bottom: 13px;" name="oneStar"><a href="http://info.rocketlawyer.com/U3Mn0qS1lG0CCj005D050sg" style="color: #1155CC;" target="_blank"><img alt="2" border="0" class="CToWUd" height="39" src="https://ci3.googleusercontent.com/proxy/z3yFn6AVmO_cQXo2_6IfbtnDfSjyGsS_Bi_EPhZDnn6jC_nv8o2oIUi26LiZO2i5RE1hs3oAJA3-HA5Iiuv00XRO8ku3nRD8fVeOMZse7aX3x1WdJ2Sk4g=s0-d-e1-ft#http://go.rocketlawyer.com/rs/rocketlawyerinc/images/NPS_2-new.png" style="display: block; min-height: 39px; width: 39px;" width="39"></a></td>
                                                <td align="center" dir="rtl" style="margin: 0px; padding-bottom: 13px;" name="oneStar"><a href="http://info.rocketlawyer.com/s0tj5l51gGDN0C03qn00C0S" style="color: #1155CC;" target="_blank"><img alt="3" border="0" class="CToWUd" height="39" src="https://ci6.googleusercontent.com/proxy/802p5J9opAvcW8UKafrFgft1pbDNqTVhN5q528KmYkzJQUX0QN-UjILwu5aDbqrD1kxSrCHwSj8Zua2StfaCbNtQ24Q5fH1EafBfZyYPJN1u4C_J1ixk7Q=s0-d-e1-ft#http://go.rocketlawyer.com/rs/rocketlawyerinc/images/NPS_3-new.png" style="display: block; min-height: 39px; width: 39px;" width="39"></a></td>
                                                <td align="center" dir="rtl" style="margin: 0px; padding-bottom: 13px;" name="oneStar"><a href="http://info.rocketlawyer.com/E0C1C5nOGug0D03S0j0ql05" style="color: #1155CC;" target="_blank"><img alt="4" border="0" class="CToWUd" height="39" src="https://ci6.googleusercontent.com/proxy/_-4CTZDL82-C0QpIg4-aGUHjHWMKmBE-7F92yx0U9Hu3ExyaFgd4l-BnOJoR4JL3I3FWC2Ay8qkynh2W2qV6LbDwceuDTX4VHAJuE-PO1etpgMT27qmbZg=s0-d-e1-ft#http://go.rocketlawyer.com/rs/rocketlawyerinc/images/NPS_4-new.png" style="display: block; min-height: 39px; width: 39px;" width="39"></a></td>
                                                <td align="center" dir="rtl" style="margin: 0px; padding-bottom: 13px;" name="oneStar"><a href="http://info.rocketlawyer.com/kC5Pl0D01jn00GC3g50vq0S" style="color: #1155CC;" target="_blank"><img alt="5" border="0" class="CToWUd" height="39" src="https://ci3.googleusercontent.com/proxy/bHt-sTDnP1zwVVbSj2q12zVp5omTtJQvkOBIf4dJtljx7vsQ6RQzm9FlHAvR4e5MMaPe3mRjjrulMhR3WBuyP6X9Uk4EbxIVh16M7_JWWVNf1_wFuYKMTA=s0-d-e1-ft#http://go.rocketlawyer.com/rs/rocketlawyerinc/images/NPS_5-new.png" style="display: block; min-height: 39px; width: 39px;" width="39"></a></td>
                                                <td align="center" dir="rtl" style="margin: 0px; padding-bottom: 13px;">&nbsp;</td>
                                                <td align="center" dir="rtl" style="margin: 0px; padding-bottom: 13px;">&nbsp;</td>
                                                <td align="center" dir="rtl" style="margin: 0px; padding-bottom: 13px;">&nbsp;</td>
                                                <td align="center" dir="rtl" style="margin: 0px; padding-bottom: 13px;">&nbsp;</td>
                                                <td align="center" dir="rtl" style="margin: 0px; padding-bottom: 13px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                                <td align="center" colspan="11" dir="rtl" height="1" style="margin: 0px;" valign="top">&nbsp;</td>
                                        </tr>
                                </tbody>
                        </table>
                        </td>
                </tr>
                <tr>
                        <td align="center" height="15" style="margin: 0px; line-height: 0px; font-size: 0px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                        <tr>
                                                <td style="margin: 0px; padding-left: 5px; text-align: center;" valign="top" width="20%"><span style="color: #666666;font-family: open sans,arial,helvetica,sans-serif;font-size: 16px;line-height: 19px;padding-bottom: 0px;">Worst</span></td>
                                                <td align="left" style="margin: 0px; padding-left: 5px;" valign="top" width="20%">&nbsp;</td>
                                                <td align="left" style="margin: 0px; padding-left: 5px;" valign="top" width="20%">&nbsp;</td>
                                                <td align="left" style="margin: 0px; padding-left: 5px;" valign="top" width="20%">&nbsp;</td>
                                                <td style="margin: 0px; padding-right: 5px; text-align: left;" valign="top" width="20%"><span style="color: #666666;font-family: open sans,arial,helvetica,sans-serif;font-size: 16px;line-height: 19px;padding-bottom: 0px;">Best</span></td>
                                        </tr>
                                </tbody>
                        </table>
                        </td>
                </tr>
        </tbody>
</table>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px; text-align: left;">
                        
                            Thank you for your time,<br>
The MassagePanda Team
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="border: 1px solid #EEEEEE;background-color: #FAFAFA;">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                                <td valign="top">
                                                
                                                    
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                             
                                                            <tbody><tr>
                                                                <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                                    <a href="https://www.facebook.com/massagepanda" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                                <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                                    <a href="https://www.facebook.com/massagepanda" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Facebook</a>
                                                                </td>
                                                            </tr>
                                                            
                                                        </tbody></table>
                                                    
                                                    
                                                                <!--[if gte mso 6]>
                                                                </td>
                                                        <td align="left" valign="top">
                                                                <![endif]-->
                                                
                                                    
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                             
                                                            <tbody><tr>
                                                                <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                                    <a href="http://www.twitter.com/massage_panda" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                                <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                                    <a href="http://www.twitter.com/massage_panda" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Twitter</a>
                                                                </td>
                                                            </tr>
                                                            
                                                        </tbody></table>
                                                    
                                                    
                                                                <!--[if gte mso 6]>
                                                                </td>
                                                        <td align="left" valign="top">
                                                                <![endif]-->
                                                
                                                    
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                             
                                                            <tbody><tr>
                                                                <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                                    <a href="http://plus.google.com/b/114942695031879741470/114942695031879741470/about" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-googleplus-96.png" alt="Google Plus" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                                <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                                    <a href="http://plus.google.com/b/114942695031879741470/114942695031879741470/about" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Google Plus</a>
                                                                </td>
                                                            </tr>
                                                            
                                                        </tbody></table>
                                                    
                                                    
                                                                <!--[if gte mso 6]>
                                                                </td>
                                                        <td align="left" valign="top">
                                                                <![endif]-->
                                                
                                                    
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                             
                                                            <tbody><tr>
                                                                <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                                    <a href="http://pinterest.com/massagepanda" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-pinterest-96.png" alt="Pinterest" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                                <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                                    <a href="http://pinterest.com/massagepanda" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Pinterest</a>
                                                                </td>
                                                            </tr>
                                                            
                                                        </tbody></table>
                                                    
                                                    
                                                                <!--[if gte mso 6]>
                                                                </td>
                                                        <td align="left" valign="top">
                                                                <![endif]-->
                                                
                                                    
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                             
                                                            <tbody><tr>
                                                                <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:5px;">
                                                                    <a href="www.massagepanda.com" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png" alt="Website" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                                <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:0; padding-bottom:9px;">
                                                                    <a href="www.massagepanda.com" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Website</a>
                                                                </td>
                                                            </tr>
                                                            
                                                        </tbody></table>
                                                    
                                                    
                                                                <!--[if gte mso 6]>
                                                                </td>
                                                        <td align="left" valign="top">
                                                                <![endif]-->
                                                
                                                                </td>
                                                        </tr>
                                                </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <div style="text-align: center;"><br>
<em>Copyright  </em><em style="line-height:20.7999992370605px">*|CURRENT_YEAR|* *|LIST:COMPANY|*</em><em>, All rights reserved.</em><br>
&nbsp;*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|**|END:IF|*&nbsp;<u><a href="http://www.massagepanda.com/terms.html" style="line-height: 20.7999992370605px; text-align: center;" target="_blank">Terms of Use</a></u><span style="line-height:20.7999992370605px; text-align:center">&nbsp;|&nbsp;</span><u><a href="http://www.massagepanda.com/privacy.html" style="line-height: 20.7999992370605px; text-align: center;" target="_blank">Privacy Policy</a></u><br>
<span style="font-size:13px">Contact Us:<span style="line-height:20.7999992370605px">&nbsp;<strong>1(855) 68-PANDA &nbsp;</strong>9am-10pm</span></span><br>
<br>
<a href="*|UNSUB|*" target="_blank"><span style="color:#A9A9A9">unsubscribe from this list</span></a><span style="color:#A9A9A9">&nbsp;&nbsp;&nbsp; </span><a class="utilityLink" href="*|UPDATE_PROFILE|*"><span style="color:#A9A9A9">update subscription preferences</span></a><span style="color:#A9A9A9">&nbsp;</span><br>
<br>
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>

