
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- NAME: REST & RELAXATION -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
                body,#bodyTable,#bodyCell{
                        height:100% !important;
                        margin:0;
                        padding:0;
                        width:100% !important;
                }
                table{
                        border-collapse:collapse;
                }
                img,a img{
                        border:0;
                        outline:none;
                        text-decoration:none;
                }
                h1,h2,h3,h4,h5,h6{
                        margin:0;
                        padding:0;
                }
                p{
                        margin:1em 0;
                        padding:0;
                }
                a{
                        word-wrap:break-word;
                }
                .ReadMsgBody{
                        width:100%;
                }
                .ExternalClass{
                        width:100%;
                }
                .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
                        line-height:100%;
                }
                table,td{
                        mso-table-lspace:0pt;
                        mso-table-rspace:0pt;
                }
                #outlook a{
                        padding:0;
                }
                img{
                        -ms-interpolation-mode:bicubic;
                }
                body,table,td,p,a,li,blockquote{
                        -ms-text-size-adjust:100%;
                        -webkit-text-size-adjust:100%;
                }
                #bodyCell{
                        padding:20px;
                }
                .mcnImage{
                        vertical-align:bottom;
                }
                .mcnTextContent img{
                        height:auto !important;
                }
                a.mcnButton{
                        display:block;
                }
        /*
        @tab Page
        @section background style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
                body,#bodyTable{
                        /*@editable*/background-color:#B2E0E8;
                }
        /*
        @tab Page
        @section background style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
                #bodyCell{
                        /*@editable*/border-top:0;
                }
        /*
        @tab Page
        @section email border
        @tip Set the border for your email.
        */
                #templateContainer{
                        /*@editable*/border:0;
                }
        /*
        @tab Page
        @section heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
                h1{
                        /*@editable*/color:#FE6F00 !important;
                        display:block;
                        /*@editable*/font-family:Helvetica;
                        /*@editable*/font-size:40px;
                        /*@editable*/font-style:normal;
                        /*@editable*/font-weight:bold;
                        /*@editable*/line-height:125%;
                        /*@editable*/letter-spacing:-1px;
                        margin:0;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Page
        @section heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
                h2{
                        /*@editable*/color:#202020 !important;
                        display:block;
                        /*@editable*/font-family:Helvetica;
                        /*@editable*/font-size:26px;
                        /*@editable*/font-style:normal;
                        /*@editable*/font-weight:bold;
                        /*@editable*/line-height:125%;
                        /*@editable*/letter-spacing:normal;
                        margin:0;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Page
        @section heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
                h3{
                        /*@editable*/color:#404040 !important;
                        display:block;
                        /*@editable*/font-family:Helvetica;
                        /*@editable*/font-size:18px;
                        /*@editable*/font-style:normal;
                        /*@editable*/font-weight:bold;
                        /*@editable*/line-height:125%;
                        /*@editable*/letter-spacing:normal;
                        margin:0;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Page
        @section heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
                h4{
                        /*@editable*/color:#64931F !important;
                        display:block;
                        /*@editable*/font-family:Helvetica;
                        /*@editable*/font-size:16px;
                        /*@editable*/font-style:normal;
                        /*@editable*/font-weight:normal;
                        /*@editable*/line-height:125%;
                        /*@editable*/letter-spacing:normal;
                        margin:0;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Preheader
        @section preheader style
        @tip Set the background color and borders for your email's preheader area.
        */
                #templatePreheader{
                        /*@editable*/background-color:#B2E0E8;
                        /*@editable*/border-top:0;
                        /*@editable*/border-bottom:0;
                }
        /*
        @tab Preheader
        @section preheader text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
                .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
                        /*@editable*/color:#202020;
                        /*@editable*/font-family:Helvetica;
                        /*@editable*/font-size:11px;
                        /*@editable*/line-height:125%;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Preheader
        @section preheader link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
                .preheaderContainer .mcnTextContent a{
                        /*@editable*/color:#202020;
                        /*@editable*/font-weight:normal;
                        /*@editable*/text-decoration:underline;
                }
        /*
        @tab Header
        @section header style
        @tip Set the background color and borders for your email's header area.
        */
                #templateHeader{
                        /*@editable*/background-color:#FFFFFF;
                        /*@editable*/border-top:0;
                        /*@editable*/border-bottom:0;
                }
        /*
        @tab Header
        @section header text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
                .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
                        /*@editable*/color:#404040;
                        /*@editable*/font-family:Helvetica;
                        /*@editable*/font-size:16px;
                        /*@editable*/line-height:150%;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Header
        @section header link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
                .headerContainer .mcnTextContent a{
                        /*@editable*/color:#FE6F00;
                        /*@editable*/font-weight:normal;
                        /*@editable*/text-decoration:underline;
                }
        /*
        @tab Body
        @section upper body style
        @tip Set the background color and borders for your email's upper body area.
        */
                #templateUpperBody{
                        /*@editable*/background-color:#FFFFFF;
                        /*@editable*/border-top:0;
                        /*@editable*/border-bottom:0;
                }
        /*
        @tab Body
        @section upper body text
        @tip Set the styling for your email's upper body text. Choose a size and color that is easy to read.
        */
                .upperBodyContainer .mcnTextContent,.upperBodyContainer .mcnTextContent p{
                        /*@editable*/color:#404040;
                        /*@editable*/font-family:Helvetica;
                        /*@editable*/font-size:16px;
                        /*@editable*/line-height:150%;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Body
        @section upper body link
        @tip Set the styling for your email's upper body links. Choose a color that helps them stand out from your text.
        */
                .upperBodyContainer .mcnTextContent a{
                        /*@editable*/color:#FE6F00;
                        /*@editable*/font-weight:normal;
                        /*@editable*/text-decoration:underline;
                }
        /*
        @tab Columns
        @section column style
        @tip Set the background color and borders for your email's columns area.
        */
                #templateColumns{
                        /*@editable*/background-color:#FFFFFF;
                        /*@editable*/border-top:0;
                        /*@editable*/border-bottom:0;
                }
        /*
        @tab Columns
        @section left column text
        @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
        */
                .leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
                        /*@editable*/color:#404040;
                        /*@editable*/font-family:Helvetica;
                        /*@editable*/font-size:12px;
                        /*@editable*/line-height:150%;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Columns
        @section left column link
        @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
        */
                .leftColumnContainer .mcnTextContent a{
                        /*@editable*/color:#FE6F00;
                        /*@editable*/font-weight:normal;
                        /*@editable*/text-decoration:underline;
                }
        /*
        @tab Columns
        @section right column text
        @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
        */
                .rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
                        /*@editable*/color:#404040;
                        /*@editable*/font-family:Helvetica;
                        /*@editable*/font-size:14px;
                        /*@editable*/line-height:150%;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Columns
        @section right column link
        @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
        */
                .rightColumnContainer .mcnTextContent a{
                        /*@editable*/color:#FE6F00;
                        /*@editable*/font-weight:normal;
                        /*@editable*/text-decoration:underline;
                }
        /*
        @tab Body
        @section lower body style
        @tip Set the background color and borders for your email's lower body area.
        */
                #templateLowerBody{
                        /*@editable*/background-color:#FFFFFF;
                        /*@editable*/border-top:0;
                        /*@editable*/border-bottom:0;
                }
        /*
        @tab Body
        @section lower body text
        @tip Set the styling for your email's lower body text. Choose a size and color that is easy to read.
        */
                .lowerBodyContainer .mcnTextContent,.lowerBodyContainer .mcnTextContent p{
                        /*@editable*/color:#404040;
                        /*@editable*/font-family:Helvetica;
                        /*@editable*/font-size:12px;
                        /*@editable*/line-height:150%;
                        /*@editable*/text-align:center;
                }
        /*
        @tab Body
        @section lower body link
        @tip Set the styling for your email's lower body links. Choose a color that helps them stand out from your text.
        */
                .lowerBodyContainer .mcnTextContent a{
                        /*@editable*/color:#FE6F00;
                        /*@editable*/font-weight:normal;
                        /*@editable*/text-decoration:underline;
                }
        /*
        @tab Footer
        @section footer style
        @tip Set the background color and borders for your email's footer area.
        */
                #templateFooter{
                        /*@editable*/background-color:#B2E0E8;
                        /*@editable*/border-top:0;
                        /*@editable*/border-bottom:0;
                }
        /*
        @tab Footer
        @section footer text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        */
                .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
                        /*@editable*/color:#202020;
                        /*@editable*/font-family:Helvetica;
                        /*@editable*/font-size:11px;
                        /*@editable*/line-height:125%;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Footer
        @section footer link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
                .footerContainer .mcnTextContent a{
                        /*@editable*/color:#202020;
                        /*@editable*/font-weight:normal;
                        /*@editable*/text-decoration:underline;
                }
        @media only screen and (max-width: 480px){
                body,table,td,p,a,li,blockquote{
                        -webkit-text-size-adjust:none !important;
                }

}       @media only screen and (max-width: 480px){
                body{
                        width:100% !important;
                        min-width:100% !important;
                }

}       @media only screen and (max-width: 480px){
                td[id=bodyCell]{
                        padding:10px !important;
                }

}       @media only screen and (max-width: 480px){
                table[class=mcnTextContentContainer]{
                        width:100% !important;
                }

}       @media only screen and (max-width: 480px){
                table[class=mcnBoxedTextContentContainer]{
                        width:100% !important;
                }

}       @media only screen and (max-width: 480px){
                table[class=mcpreview-image-uploader]{
                        width:100% !important;
                        display:none !important;
                }

}       @media only screen and (max-width: 480px){
                img[class=mcnImage]{
                        width:100% !important;
                }

}       @media only screen and (max-width: 480px){
                table[class=mcnImageGroupContentContainer]{
                        width:100% !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=mcnImageGroupContent]{
                        padding:9px !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=mcnImageGroupBlockInner]{
                        padding-bottom:0 !important;
                        padding-top:0 !important;
                }

}       @media only screen and (max-width: 480px){
                tbody[class=mcnImageGroupBlockOuter]{
                        padding-bottom:9px !important;
                        padding-top:9px !important;
                }

}       @media only screen and (max-width: 480px){
                table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
                        width:100% !important;
                }

}       @media only screen and (max-width: 480px){
                table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
                        width:100% !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
                        padding-right:18px !important;
                        padding-left:18px !important;
                        padding-bottom:0 !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=mcnImageCardBottomImageContent]{
                        padding-bottom:9px !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=mcnImageCardTopImageContent]{
                        padding-top:18px !important;
                }

}       @media only screen and (max-width: 480px){
                table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
                        padding-top:9px !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
                        padding-top:18px !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=mcnBoxedTextContentColumn]{
                        padding-left:18px !important;
                        padding-right:18px !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=columnsContainer]{
                        display:block !important;
                        max-width:600px !important;
                        width:100% !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=mcnTextContent]{
                        padding-right:18px !important;
                        padding-left:18px !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section template width
        @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
        */
                table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateUpperBody],table[id=templateLowerBody],table[id=templateFooter]{
                        /*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
                        /*@editable*/width:100% !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section heading 1
        @tip Make the first-level headings larger in size for better readability on small screens.
        */
                h1{
                        /*@editable*/font-size:24px !important;
                        /*@editable*/line-height:125% !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section heading 2
        @tip Make the second-level headings larger in size for better readability on small screens.
        */
                h2{
                        /*@editable*/font-size:20px !important;
                        /*@editable*/line-height:125% !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section heading 3
        @tip Make the third-level headings larger in size for better readability on small screens.
        */
                h3{
                        /*@editable*/font-size:18px !important;
                        /*@editable*/line-height:125% !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section heading 4
        @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
                h4{
                        /*@editable*/font-size:16px !important;
                        /*@editable*/line-height:125% !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Boxed Text
        @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
                table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
                        /*@editable*/font-size:18px !important;
                        /*@editable*/line-height:125% !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Preheader Visibility
        @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
        */
                table[id=templatePreheader]{
                        /*@editable*/display:block !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Preheader Text
        @tip Make the preheader text larger in size for better readability on small screens.
        */
                td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
                        /*@editable*/font-size:14px !important;
                        /*@editable*/line-height:115% !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Header Text
        @tip Make the header text larger in size for better readability on small screens.
        */
                td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
                        /*@editable*/font-size:18px !important;
                        /*@editable*/line-height:125% !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Upper Body Text
        @tip Make the upper body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
                td[class=upperBodyContainer] td[class=mcnTextContent],td[class=upperBodyContainer] td[class=mcnTextContent] p{
                        /*@editable*/font-size:18px !important;
                        /*@editable*/line-height:125% !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Lower Body Text
        @tip Make the lower body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
                td[class=lowerBodyContainer] td[class=mcnTextContent],td[class=lowerBodyContainer] td[class=mcnTextContent] p{
                        /*@editable*/font-size:18px !important;
                        /*@editable*/line-height:125% !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Left Column Text
        @tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
                td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
                        /*@editable*/font-size:18px !important;
                        /*@editable*/line-height:125% !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Right Column Text
        @tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
                td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
                        /*@editable*/font-size:18px !important;
                        /*@editable*/line-height:125% !important;
                }

}       @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section footer text
        @tip Make the body content text larger in size for better readability on small screens.
        */
                td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
                        /*@editable*/font-size:14px !important;
                        /*@editable*/line-height:115% !important;
                }

}       @media only screen and (max-width: 480px){
                td[class=footerContainer] a[class=utilityLink]{
                        display:block !important;
                }

}</style>
                  <script type="text/javascript">
                    var AKSB=AKSB||{};AKSB.q=[];AKSB.mark=function(c,a){AKSB.q.push(["mark",c,a||(new Date).getTime()])};AKSB.measure=function(c,a,b){AKSB.q.push(["measure",c,a,b||(new Date).getTime()])};AKSB.done=function(c){AKSB.q.push(["done",c])};AKSB.mark("firstbyte",(new Date).getTime());
                    AKSB.prof={custid:"335882",ustr:"",originlat:0,clientrtt:49,ghostip:"96.16.7.117",ipv6:false,pct:10,xhrtest:false,clientip:"216.239.45.75",requestid:"13b1e9eb",protocol:"",akM:"b",akN:"ae"};
                    (function(c){var a=document.createElement("iframe");a.src="javascript:false";(a.frameElement||a).style.cssText="width: 0; height: 0; border: 0; display: none";var b=document.getElementsByTagName("script"),b=b[b.length-1];b.parentNode.insertBefore(a,b);a=a.contentWindow.document;b=String.fromCharCode;c=b(60)+"body onload=\"var js = document.createElement('script');js.id = 'aksb-ifr';js.src = '"+c+"';document.body.appendChild(js);\""+b(62);a.open().write(c);a.close()})(("https:"===document.location.protocol?
                    "https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js");
                  </script>
                  </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                                <td valign="top" class="preheaderContainer" style="padding-top:9px; padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">
                        
                            MassagePanda Promotion Info &amp; Special Offers
                        </td>
                    </tr>
                </tbody></table>
                
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                        
                            <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                
                                    <a href="http://www.massagepanda.com" title="" class="" target="_blank">
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/3783a3287b4f04dd340629f4b/images/52b10082-6fe6-4da5-b580-97386fb6d5df.png" width="159" style="max-width:159px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN UPPER BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateUpperBody">
                                        <tr>
                                            <td valign="top" class="upperBodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">
                                
                                    
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/3783a3287b4f04dd340629f4b/images/fe3a9ef5-e44e-44a7-b9bb-526b227f6c86.jpg" width="600" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <h1>Massage, <strong>At Your Door</strong></h1>

<h2>$15 off all massage bookings&nbsp;in June</h2>
<br>
<strong>Promo Code: JUNE15</strong>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <span style="font-family:helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:17.9999408721924px">MassagePanda brings you in-home on demand massages with the best licensed therapists. Anywhere. Anytime. We&nbsp;make massage simpler than ever before.&nbsp;</span><br style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17.9999408721924px;">
<span style="font-family:helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:17.9999408721924px">We deliver a top-quality massage to your home, hotel, workplace or event in as little as two hours. We&nbsp;currently serve San Francisco and Bay Area.</span>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="background-color: #FE6F00;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #FFFFFF;font-family: Helvetica;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;">
                                        Featured Services
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END UPPER BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                        <tr>
                                            <td align="left" valign="top" class="columnsContainer" width="50%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tr>
                                                        <td valign="top" class="leftColumnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <h3><span style="font-size:16px">One Hour Swedish Massage</span></h3>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <span style="font-size:14px">One of the primary goals of the Swedish massage technique is to relax the entire body.</span><br>
&nbsp;
<h4 style="text-decoration:line-through;">$79</h4>

<h4><strong>$64</strong></h4>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="left" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 2px solid #707070;border-radius: 4px;background-color: #8DBE41;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 11px; padding: 10px;">
                                <a class="mcnButton " title="BOOK NOW" href="http://www.massagepanda.com/store/p20/Swedish_Massage_for_1_hour.html" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">BOOK NOW</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="50%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <h3><span style="font-size:16px">One Hour Deep Tissue Massage</span></h3>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <span style="font-size:14px">Deep tissue massage therapy uses deeper pressure which is beneficial in releasing chronic muscle tension.&nbsp;</span><br>
&nbsp;
<h4 style="text-decoration:line-through;">$79</h4>

<h4><strong>$64</strong></h4>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="left" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 2px solid #707070;border-radius: 4px;background-color: #8DBE41;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 11px; padding: 10px;">
                                <a class="mcnButton " title="BOOK NOW" href="http://www.massagepanda.com/store/p21/Deep_Tissue_Massage_for_1_hour.html" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">BOOK NOW</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN LOWER BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateLowerBody">
                                        <tr>
                                            <td valign="top" class="lowerBodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #EEEEEE;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            The summer is coming! Don't miss out on all our massage options — $15 off for <strong>one month only</strong>.
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #EEEEEE;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="border: 1px solid #EEEEEE;background-color: #FAFAFA;">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                                <td valign="top">
                                                
                                                    
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                             
                                                            <tbody><tr>
                                                                <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                                    <a href="http://www.facebook.com/massagepanda" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                                <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                                    <a href="http://www.facebook.com/massagepanda" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Facebook</a>
                                                                </td>
                                                            </tr>
                                                            
                                                        </tbody></table>
                                                    
                                                    
                                                                <!--[if gte mso 6]>
                                                                </td>
                                                        <td align="left" valign="top">
                                                                <![endif]-->
                                                
                                                    
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                             
                                                            <tbody><tr>
                                                                <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                                    <a href="http://www.twitter.com/Massage_Panda" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                                <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                                    <a href="http://www.twitter.com/Massage_Panda" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Twitter</a>
                                                                </td>
                                                            </tr>
                                                            
                                                        </tbody></table>
                                                    
                                                    
                                                                <!--[if gte mso 6]>
                                                                </td>
                                                        <td align="left" valign="top">
                                                                <![endif]-->
                                                
                                                    
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                             
                                                            <tbody><tr>
                                                                <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                                    <a href="http://plus.google.com/b/114942695031879741470/114942695031879741470/about" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-googleplus-96.png" alt="Google+" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                                <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                                    <a href="http://plus.google.com/b/114942695031879741470/114942695031879741470/about" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Google+</a>
                                                                </td>
                                                            </tr>
                                                            
                                                        </tbody></table>
                                                    
                                                    
                                                                <!--[if gte mso 6]>
                                                                </td>
                                                        <td align="left" valign="top">
                                                                <![endif]-->
                                                
                                                    
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                             
                                                            <tbody><tr>
                                                                <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                                    <a href="http://pinterest.com/massagepanda" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-pinterest-96.png" alt="Pinterest" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                                <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                                    <a href="http://pinterest.com/massagepanda" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Pinterest</a>
                                                                </td>
                                                            </tr>
                                                            
                                                        </tbody></table>
                                                    
                                                    
                                                                <!--[if gte mso 6]>
                                                                </td>
                                                        <td align="left" valign="top">
                                                                <![endif]-->
                                                
                                                    
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                             
                                                            <tbody><tr>
                                                                <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:5px;">
                                                                    <a href="http://www.massagepanda.com" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png" alt="Website" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                                <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:0; padding-bottom:9px;">
                                                                    <a href="http://www.massagepanda.com" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Website</a>
                                                                </td>
                                                            </tr>
                                                            
                                                        </tbody></table>
                                                    
                                                    
                                                                <!--[if gte mso 6]>
                                                                </td>
                                                        <td align="left" valign="top">
                                                                <![endif]-->
                                                
                                                                </td>
                                                        </tr>
                                                </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END LOWER BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-top:9px; padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
<br>
<strong>Call Us:</strong> 1(855) 68-PANDA<br>
<br>
<strong>Our mailing address is:</strong><br>
*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
<br>
<a class="utilityLink" href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;<br>
<br>
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
